src/main/protobuf/com/github/sguzman/scraper/stream/lord/items.proto

syntax = "proto3";

package com.github.sguzman.scraper.stream.lord;

enum EpType {
    NONE = 0;
    SUB = 1;
    DUB = 2;
    RAW = 3;
}

message Episode {
    string link = 1;
    string name = 2;
    repeated EpType type = 3;
}

message Show {
    string title = 1;
    string img = 2;
    string desc = 3;
    repeated string genres = 4;
    repeated Episode eps = 5;
}

message Items {
    repeated string links = 1;
    map<string, Show> cache = 2;
    map<string, string> episode = 3;
}

message Store {
    repeated Show shows = 1;
}