src/main/protobuf/com/github/sguzman/scraper/stream/lord/items.proto

syntax = "proto3";

package com.github.sguzman.scraper.stream.lord;

message Episode {
    string link = 1;
    string name = 2;
    bool sub = 3;
    bool dub = 4;
    bool raw = 5;
}

message Show {
    string title = 1;
    string img = 2;
    string desc = 3;
    repeated string genres = 4;
    repeated Episode eps = 5;
}

message Ep {
    string sub = 1;
    string dub = 2;
    string raw = 3;
}

message Items {
    repeated string links = 1;
    map<string, Show> cache = 2;
    map<string, Ep> episode = 3;
}

message Store {
    repeated Show shows = 1;
}